.main-header {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  .icon {
    margin-right: 10px;
  }
  h1 {
    margin: 0;
  }
  p {
    margin: 0;
    padding: 5px;
  }
  &__promo {
    flex-basis: 100%;
    padding: 5px;
    text-align: center;
  }
  &__mobile-trigger {
    cursor: pointer;
    flex-basis: percentage(1/3);
    width: 20px;
    height: 19px;
    position: relative;
    justify-content: center;
    background-color: #fff;
    transform: translateX(0);
    transition: transform 0.2s ease-in-out;
    &.mobile-open {
      &::before {
        transform: rotate(45deg) scaleX(1.25);
      }
      .trigger__middle {
        opacity: 0;
        transform: scaleX(0);
      }
      &::after {
        transform: rotate(-45deg) scaleX(1.25) translateY(1px);
      }
    }
    &::before {
      content: "";
      transition: transform 0.3s ease-out;
      transform-origin: 0 0;
      position: absolute;
      top: 0;
      left: 50%;
      width: 20px;
      height: 3px;
      background-color: #000;
    }
    .trigger__middle {
      position: absolute;
      display: inline;
      transition: all 0.3s ease-out;
      transform-origin: 0 50%;
      top: 8px;
      left: 50%;
      width: 20px;
      height: 3px;
      background-color: #000;
    }
    &::after {
      content: "";
      transform-origin: 0 100%;
      transition: transform 0.3s ease-out;
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 20px;
      height: 3px;
      background-color: #000;
    }
  }
  &__logo {
    flex-basis: percentage(1/3);
    text-align: center;
  }
  &__social {
    padding: 5px;
    display: flex;
    justify-content: center;
    flex-basis: 100%;
  }
  &__actions {
    padding: 5px;
    flex-basis: percentage(1/3);
    display: flex;
    justify-content: flex-end;
  }
  //   Alternative mobile layout
  &.mobile-2 {
    justify-content: center;
  }
  &.mobile-2 &__social {
    justify-content: flex-start;
    flex-basis: 50%;
    order: -2;
  }
  &.mobile-2 &__actions {
    flex-basis: 25%;
    order: -1;
  }
  //Placeholder to keep logo center aligned when mobile layout 2 is applied
  &.mobile-2::after {
    content: "";
    flex-basis: percentage(1/3);
  }
  // Desktop header
  @include media-query($medium-up) {
    //Hide placeholder for mobile
    &.mobile-2::after {
      content: "";
      display: none;
    }
    //Positioning of promo is only allowed on desktop
    &__promo--left {
      text-align: left;
    }
    &__promo--center {
      text-align: center;
    }
    // Default layout for desktop
    &__social,
    &.mobile-2 &__social {
      justify-content: flex-start;
      flex-basis: percentage(1/3);
      order: 1;
    }
    &__mobile-trigger {
      display: none;
    }
    &__logo,
    &.mobile-2 &__logo {
      justify-content: flex-start;
      flex-basis: percentage(1/3);
      order: 1;
    }
    &__actions,
    &.mobile-2 &__actions {
      justify-content: flex-end;
      flex-basis: percentage(1/3);
      order: 1;
    }
    // End Default layout for desktop

    //Second layout for desktop
    &.desktop-2 &__promo {
      flex-basis: 50%;
      padding: 5px;
      text-align: left;
    }
    &.desktop-2 &__social {
      justify-content: flex-end;
      flex-basis: 50%;
      order: 1;
    }
    &__mobile-trigger {
      display: none;
    }
    &.desktop-2 &__logo {
      justify-content: flex-start;
      flex-basis: 50%;
      order: 1;
      text-align: left;
    }
    &.desktop-2 &__actions {
      justify-content: flex-end;
      flex-basis: 50%;
      order: 1;
    }
  }
}
